
Clover EFI installer log - Tue Nov 12 02:21:23 CST 2019
Installer version: v2.5k r5098 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:       Microsoft Basic Data 7                       60.6 GB    disk0s2
   3:                 Apple_APFS                         59.3 GB    disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *497.2 GB   disk1
   1:                  Apple_HFS Apple2                  214.5 GB   disk1s1
   2:                  Apple_HFS Apple                   179.7 GB   disk1s2
   3:                  Apple_HFS Sierra Custom Installer 8.6 GB     disk1s3
   4:                  Apple_HFS 10.12.6                 94.2 GB    disk1s4


/dev/disk3 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +150.2 MB   disk3
   1:                  Apple_HFS VLC media player        150.2 MB   disk3s1

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/HFSPlus.efi because VBoxHfs.efi is installed!
Removing UEFI/AptioMemoryFix.efi because OsxAptioFixDrv.efi is installed

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
